<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.hus</groupId>
		<artifactId>app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ui-web</artifactId>
	<dependencies>
		<dependency>
			<groupId>hus</groupId>
			<artifactId>hus-toolbox</artifactId>
			<version>0.0.7-SNAPSHOT</version>
			<scope>${jar.scope}</scope>
		</dependency>
		<dependency>
			<groupId>net.hus</groupId>
			<artifactId>core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${war.finalName}</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwtmavenplugin.version}</version>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<style>${gwt.style}</style>
							<draftCompile>false</draftCompile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/resources</directory>
							<filtering>true</filtering>
							<targetPath>META-INF</targetPath>
							<includes>
								<include>context.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>gwtclean</id>
						<phase>process-classes</phase>
						<configuration>
							<tasks unless="gwt.compiler.skip">
								<echo>removing gwt files under webapp</echo>
								<delete dir="src/main/webapp/web_ui" />
								<delete dir="src/main/webapp/WEB-INF/deploy" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<!-- 
					<execution>
						<id>jaspercopy</id>
						<phase>process-classes</phase>
						<configuration>
							<tasks>
								<echo>copying compiled jasper report files to src</echo>
								<copy todir="src/main/jasperreports/reports">
									<fileset dir="target/classes/reports" includes="**/*" />
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>gwtclean</id>
						<phase>process-classes</phase>
						<configuration>
							<tasks unless="gwt.compiler.skip">
								<echo>removing gwt files under webapp</echo>
								<delete dir="src/main/webapp/secretary" />
								<delete dir="src/main/webapp/WEB-INF/deploy" />
								<echo>inserting build number ${buildNumber}</echo>
								<replace value="${buildNumber}" token="@BUILD_NUMBER@" dir="target/classes/com/hus/secretary/client/resource" />
								<replace value="${project.version}" token="@VERSION@" dir="target/classes/com/hus/secretary/client/resource" />
								<replace value="${hus.environment}" token="@ENVIRONMENT@" dir="target/classes/com/hus/secretary/client/resource" />
								<replace value="${gwt.version}" token="@GWT_VERSION@" dir="target/classes/com/hus/secretary/client/resource" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>gwtversion</id>
						<phase>prepare-package</phase>
						<configuration>
							<tasks unless="gwt.compiler.skip">
								<echo>inserting build number ${buildNumber} to ${war.finalName}</echo>
								<replace value="${buildNumber}" token="@BUILD_NUMBER@" dir="target/${war.finalName}/secretary" />
								<replace value="${project.version}" token="@VERSION@" dir="target/${war.finalName}/secretary" />
								<replace value="${hus.environment}" token="@ENVIRONMENT@" dir="target/${war.finalName}/secretary" />
								<replace value="${gwt.version}" token="@GWT_VERSION@" dir="target/${war.finalName}/secretary" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					 -->
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>gwtskip</id>
			<properties>
				<gwt.compiler.skip>true</gwt.compiler.skip>
			</properties>
		</profile>
	</profiles>
	<packaging>war</packaging>
</project>