core.db.name=simeon_app

ds.app.url=jdbc:mysql://cpanel.husoftware.net:3306/${core.db.name}?autoReconnect=true
#ds.app.url=jdbc:mysql://localhost:3306/${core.db.name}?autoReconnect=true
ds.app.user=simeon_app
ds.app.pass=Mt2pWCaStI32lKV10k

ds.core.url=jdbc:mysql://localhost:3306/${core.db.name}?autoReconnect=true
ds.core.user=simeon_app_core
ds.core.pass=4ZBISZoCnpwf8ZLAXH
